{
  "name": "panlatent/server",
  "description": "A Http Server.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "panlatent",
      "email": "panlatent@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "ext-pcntl": "*",
    "ext-event": "*",
    "panlatent/easy-shm": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "panlatent/php-event-ide-helper": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Panlatent\\Server\\": "src/Server/"
    }
  }
}
